#surefire
#Fri Nov 13 17:47:12 EET 2015
testClassesDirectory=D\:\\JUJA\\sqlcmd\\target\\test-classes
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\postgresql\\postgresql\\9.1-901-1.jdbc4\\postgresql-9.1-901-1.jdbc4.jar
forkMode=once
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\JUJA\\sqlcmd\\target\\classes
reportsDirectory=D\:\\JUJA\\sqlcmd\\target\\surefire-reports
classPathUrl.0=D\:\\JUJA\\sqlcmd\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\JUJA\\sqlcmd\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\user\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\user\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
