0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:10:02 +0200] "GET /sqlcmd/help HTTP/1.1" 500 7819 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:11:19 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:13:09 +0200] "GET /sqlcmd/ HTTP/1.1" 404 1003 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:09 +0200] "GET /sqlcmd/ HTTP/1.1" 200 808 http-bio-9090-exec-1 1436
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-5 570
