0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:00 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 746
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:02 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:02 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:02 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:05 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:07 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:12 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:12 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:14 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:19 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:13:52:19 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23501 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:37 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:39 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1075 http-bio-9090-exec-9 839
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:55 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:57 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:12:57 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:13 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:14 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 704
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 78
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:16 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:17 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:17 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:18 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:19 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1077 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [04/Jan/2016:14:14:47 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1079 http-bio-9090-exec-2 1288
