0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:18 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:18 +0200] "GET /sqlcmd/ HTTP/1.1" 200 746 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:18 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:19 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:20 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 86
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1044 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:24 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 837 http-bio-9090-exec-8 726
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:28 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:28 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 543 http-bio-9090-exec-10 111
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1044 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:33 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-10 264
0:0:0:0:0:0:0:1 - - [07/Dec/2015:11:00:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1044 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:52:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:52:52 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-2 830
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:52:55 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 508 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:52:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:52:59 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:56:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 825 http-bio-9090-exec-1 1885
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:57:13 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:57:13 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:57:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1083 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-1 142
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:51 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:51 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 163
0:0:0:0:0:0:0:1 - - [07/Dec/2015:12:59:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1044 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:08:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 823 http-bio-9090-exec-1 1126
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:09:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 844 http-bio-9090-exec-1 1207
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 834 http-bio-9090-exec-1 641
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 834 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 834 http-bio-9090-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:27 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:28 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:10:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:11:40 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:08 +0200] "GET /sqlsmd HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:14 +0200] "GET /sqlcmd/ HTTP/1.1" 200 455 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:26 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 200 773 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:34 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:35 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:12:35 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:34:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:34:33 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:39 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:43 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:43 +0200] "GET /sqlcmd/ HTTP/1.1" 200 808 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:48 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:49 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 137
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:51 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Dec/2015:13:39:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-8 1
