0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:05 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:18 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:19 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-4 806
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-5 96
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:21 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:21 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:21 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:16:22:22 +0200] "GET /sqlcmd/list HTTP/1.1" 500 4195 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:48 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:49 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 927
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:50 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:51 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:51 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:03:52 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:04:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-1 746
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:05 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:06 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:06 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:07 +0200] "GET /sqlcmd/list HTTP/1.1" 500 8726 http-bio-9090-exec-5 326
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:33 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-1 1060
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:37 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:37 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:05:38 +0200] "GET /sqlcmd/list HTTP/1.1" 500 8365 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:06:12 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 738 http-bio-9090-exec-1 815
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:06:45 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:06:45 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:06:45 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:06:47 +0200] "GET /sqlcmd/list HTTP/1.1" 200 938 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:41 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:42 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:42 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:43 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:44 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:44 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:22:45 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:23:56 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-1 758
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:23:59 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:04 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:06 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:07 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:07 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:08 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:10 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1359 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:13 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-10 761
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:16 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:17 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:17 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:20 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 938 http-bio-9090-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:23 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 765 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:24 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:24 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 514 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:26 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:27 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:28 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Dec/2015:17:24:28 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
