0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:27:10 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 675
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:27:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:27:12 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:27:15 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 200 602 http-bio-9090-exec-4 1867
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:28 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:29 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:29 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:30 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:31 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:30:31 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 8664 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:01 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:02 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 234
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:02 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 3786 http-bio-9090-exec-2 745
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 67
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:03 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:03 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:03 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:06 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:07 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2015:19:46:07 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 4892 http-bio-9090-exec-10 42
