0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:15 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:16 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 893
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 395 http-bio-9090-exec-3 240
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:48:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 405 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 400 http-bio-9090-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:29 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-2 612
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:30 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 399 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 543 http-bio-9090-exec-1 1109
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:30 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:48 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:49 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 542 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:01 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:03 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 706 http-bio-9090-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:06 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 245 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 542 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 552 http-bio-9090-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:26 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:27 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 548 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:28:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 606 http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:32:59 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 632 http-bio-9090-exec-1 677
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:33:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 634 http-bio-9090-exec-1 1099
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:33:57 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 642 http-bio-9090-exec-1 760
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:34:22 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:34:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 500 3072 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:23 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:23 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 642 http-bio-9090-exec-3 575
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:58 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:59 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:59 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 637 http-bio-9090-exec-6 127
