0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:08 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:11 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:12 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 686
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:13 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:14 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:14 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:17 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:23 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:23 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-10 48
