127.0.0.1 - - [12/Nov/2015:15:39:50 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
127.0.0.1 - - [12/Nov/2015:15:39:51 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 707
127.0.0.1 - - [12/Nov/2015:15:39:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
127.0.0.1 - - [12/Nov/2015:15:40:04 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-4 85
127.0.0.1 - - [12/Nov/2015:15:40:04 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
127.0.0.1 - - [12/Nov/2015:15:40:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-6 78
127.0.0.1 - - [12/Nov/2015:15:40:07 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 142 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:35 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:35 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 111
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:37 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 177 http-bio-9090-exec-4 954
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:42 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:43 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:58:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 177 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:48 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:48 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:49 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 268 http-bio-9090-exec-4 733
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:55 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:57 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:15:59:59 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:05 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:05 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:06 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-4 1086
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:10 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:13 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:49:14 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:00 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:00 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:02 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:04 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:50:59 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1116 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:51:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:51:05 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:16:51:28 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:55:53 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:55:53 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 84
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:55:55 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1164 http-bio-9090-exec-3 573
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:55:58 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 704 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:57:04 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-4 14855
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:05 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 60838
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:08 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 41362
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:16 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:38 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:48 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:49 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:51 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:52 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:17:58:55 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:04:58 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:03 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:06 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:13 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 704 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:35 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 238 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:40 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:46 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:47 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:08:49 +0200] "GET /sqlcmd/$item HTTP/1.1" 200 142 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:08 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:08 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:10 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 240 http-bio-9090-exec-4 733
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:13 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 704 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:15 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2015:18:11:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 240 http-bio-9090-exec-7 1
