0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:10:02 +0200] "GET /sqlcmd/help HTTP/1.1" 500 7819 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:11:19 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:13:09 +0200] "GET /sqlcmd/ HTTP/1.1" 404 1003 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:09 +0200] "GET /sqlcmd/ HTTP/1.1" 200 808 http-bio-9090-exec-1 1436
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-5 570
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:19:17 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:39:21 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:39:29 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:40:06 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 2224
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:40:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:41:30 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-1 788
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-1 878
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:48 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:51 +0200] "GET /sqlcmd/list HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:53 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:55 +0200] "GET /sqlcmd/execute HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:57 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:59 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:31:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-1 838
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:00 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:09 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:18 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:19 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-2 665
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:25 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:28 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:09:05 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-1 1700
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:09:10 +0200] "POST /sqlcmd/connect HTTP/1.1" 405 1047 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:19 +0200] "GET /sqlcmd/manu HTTP/1.1" 404 949 http-bio-9090-exec-1 1122
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 763 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:28 +0200] "GET /sqlcmd/mock HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 763 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:07 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:08 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:20 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:22 +0200] "POST /sqlcmd/connect HTTP/1.1" 405 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:37 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 706
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:40 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-1 747
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:53 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:58 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:59 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:05 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 655
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:09 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:18 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:23 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:27 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:29 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:30 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:00 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-1 867
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:20 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:02 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 579
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:10 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:12 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:15 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:20 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:24 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:46 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 539
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:59 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:04 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:04 +0200] "GET /sqlcmd/error HTTP/1.1" 200 455 http-bio-9090-exec-6 663
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:31 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 803
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:40 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:43 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 508 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:19 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:20 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 922
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:22 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:51 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 492 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:07 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 669 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:14 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 669 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:59 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:00 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 627
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:01 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:14 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:17 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:19 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:23 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:29 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-10 6
