0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:40 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:41 +0200] "GET /sqlcmd/ HTTP/1.1" 200 162 http-bio-9090-exec-2 1097
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:42 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:45 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 291 http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:46:46 +0200] "POST /sqlcmd/mock HTTP/1.1" 200 - http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:24 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:24 +0200] "GET /sqlcmd/ HTTP/1.1" 200 162 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:26 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:28 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 291 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:28 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:37 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 704 http-bio-9090-exec-8 571
0:0:0:0:0:0:0:1 - - [13/Nov/2015:17:47:38 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 220 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:05 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:05 +0200] "GET /sqlcmd/ HTTP/1.1" 200 162 http-bio-9090-exec-2 362
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:07 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1118 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:09 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 291 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:10 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:12 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 704 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:29 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Nov/2015:18:34:29 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 393 http-bio-9090-exec-10 1
