0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:54 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 594
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:59 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:22:06 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:22:06 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:30 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:32 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:32 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:34 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:37 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:38 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:38 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:38 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:40 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:47 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:01:47 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:15 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 417
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:16 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:16 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:16 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:17 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:21 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:02:21 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:43 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:44 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 477
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:45 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:45 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:45 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:47 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:52 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:13:52 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 560 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:34 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:35 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:37 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:41 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 765 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:41 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:41 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 514 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:45 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:48:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-1 828
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:14 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:15 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:15 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:16 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:17 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:18 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:20 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:21 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:21 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:37 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:37 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:42 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:44 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:51 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:50:51 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:41 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:42 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 580
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:42 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:44 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:44 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:44 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:45 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:49 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:49 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 560 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:51 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:58 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:51:58 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:52:18 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:52:18 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:52:35 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:52:36 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:52:36 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:08 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:11 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:12 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:53:12 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-1 666
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:25 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:25 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:25 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:27 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2015:16:55:28 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-2 599
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:09 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:09 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:09 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:10 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:11 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:00:11 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:06 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:09 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:21 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:21 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:21 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:23 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:24 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:25 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:25 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:26 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:27 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:27 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:56 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 621
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:58 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:58 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:02:58 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:03:00 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:03:02 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 2
127.0.0.1 - - [28/Dec/2015:17:04:39 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 595
127.0.0.1 - - [28/Dec/2015:17:04:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 73
127.0.0.1 - - [28/Dec/2015:17:04:40 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 6
127.0.0.1 - - [28/Dec/2015:17:04:40 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 59
127.0.0.1 - - [28/Dec/2015:17:04:40 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
127.0.0.1 - - [28/Dec/2015:17:04:42 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 4
127.0.0.1 - - [28/Dec/2015:17:04:42 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
127.0.0.1 - - [28/Dec/2015:17:04:42 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-9 40
127.0.0.1 - - [28/Dec/2015:17:05:53 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-1 3
127.0.0.1 - - [28/Dec/2015:17:06:08 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-1 2
127.0.0.1 - - [28/Dec/2015:17:06:08 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 7408 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:33 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-1 714
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:45 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:46 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:46 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:47 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:13:50 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:18 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 549
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:19 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:20 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:20 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:22 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:23 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Dec/2015:17:34:23 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 4014 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:23 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 4014 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:26 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:28 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:29 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:18:18:29 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 4014 http-bio-9090-exec-2 3
