0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:52 +0200] "GET / HTTP/1.1" 500 2931 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:59 +0200] "GET /sqlcmd HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:05 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:19 +0200] "GET /sqlcmd/menu,jsp HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:25 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 404 981 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:05:53 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:05:53 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:09:46 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:09:46 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:11:47 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:11:47 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:12 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:17 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 500 2822 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:27 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2822 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:17 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:17 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:31 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:31 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:37 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2178 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:48 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:05 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:08 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:11 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:12 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:16 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:16 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:12 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:12 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:57 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:58 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:59 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:00 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:01 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:41 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:42 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:15:38:15 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:15:38:16 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:40 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2822 http-bio-9090-exec-6 3407
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:59 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:36 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:38 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 1650
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:49 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1071 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:51 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 142 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:53 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:54 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:56 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-10 2
