0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:14 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:24 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:25 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:25 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 515 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:26 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:26 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:43 +0200] "GET /sqlcmd/list HTTP/1.1" 200 887 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:53:56 +0200] "GET /sqlcmd/select HTTP/1.1" 200 775 http-bio-9090-exec-6 109
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:06 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:06 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:15 +0200] "GET /sqlcmd/select HTTP/1.1" 200 775 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:23 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:23 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:33 +0200] "GET /sqlcmd/select HTTP/1.1" 200 775 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:37 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:54:37 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:38 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 965 http-bio-9090-exec-2 112
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:39 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:40 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:41 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 515 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:42 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:42 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:46 +0200] "GET /sqlcmd/select HTTP/1.1" 200 623 http-bio-9090-exec-10 919
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:54 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:57:54 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 1880 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:59:54 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:59:55 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:59:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Nov/2015:10:59:58 +0200] "GET /sqlcmd/select HTTP/1.1" 200 623 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:02 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:02 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1697 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 961 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:08 +0200] "GET /sqlcmd/select HTTP/1.1" 200 623 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:18 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:00:18 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1426 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1017 http-bio-9090-exec-1 945
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:27 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:28 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1013 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:29 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 583 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:30 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:08:30 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1478 http-bio-9090-exec-7 151
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:12:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1067 http-bio-9090-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:12:47 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:12:47 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:12:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:12:50 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 414 http-bio-9090-exec-6 941
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:13:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1067 http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:13:27 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:13:27 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:13:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:13:29 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 778 http-bio-9090-exec-5 863
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:14:08 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 796 http-bio-9090-exec-2 680
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:14:51 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 876 http-bio-9090-exec-1 732
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:16:00 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-1 663
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1067 http-bio-9090-exec-2 192
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:54 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:55 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:56 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:58 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:20:58 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 1591 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:12 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:12 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:13 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:22 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1344 http-bio-9090-exec-10 928
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:37 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:46 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:21:46 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 601 http-bio-9090-exec-10 121
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1067 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:33 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 663 http-bio-9090-exec-3 789
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:35 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 531 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:36 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:37 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1344 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:24:46 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:25:06 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:25:06 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 524 http-bio-9090-exec-10 201
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:26:25 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1344 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:26:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1063 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:26:32 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 886 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:28:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1067 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:28:25 +0200] "GET /sqlcmd/select HTTP/1.1" 200 840 http-bio-9090-exec-3 580
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1015 http-bio-9090-exec-2 1212
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:04 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:46 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:32:46 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 1528 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:21 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:21 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 1528 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1015 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:34 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1523 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:54 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1015 http-bio-9090-exec-1 241
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:33:56 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1523 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:48 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-2 559
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:50 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1011 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:51 +0200] "GET /sqlcmd/list HTTP/1.1" 200 968 http-bio-9090-exec-6 205
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:34:56 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:35:14 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:35:14 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 618 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:35:20 +0200] "GET /sqlcmd/execute.jsp HTTP/1.1" 200 915 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:41:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 727 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:41:51 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:41:53 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:41:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 917 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:41:58 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-6 868
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 917 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 917 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 917 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 917 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:29 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 727 http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:30 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:31 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:33 +0200] "GET /sqlcmd/list HTTP/1.1" 200 968 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:35 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:40 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-8 859
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:40 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:42:41 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 197
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:43:04 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:43:06 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:43:06 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:43:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:44:00 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:44:02 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:44:02 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 1591 http-bio-9090-exec-8 138
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:25 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 727 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:28 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:28 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:30 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:31 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:46:31 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 1591 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:53:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 727 http-bio-9090-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:53:55 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:53:56 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:53:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:02 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:05 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 915 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:07 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:08 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:54:08 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Nov/2015:11:58:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:00:47 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:00:49 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 619 http-bio-9090-exec-8 1655
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:00:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:00:55 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1231 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:01:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:01:03 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-8 105
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:01:10 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:01:10 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 897 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:07 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1231 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:14 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:21 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:12:02:21 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 899 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 727 http-bio-9090-exec-1 109
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:19 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:21 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:22 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:22 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:26 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:33 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:40 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:04:40 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1543 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:05:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:05:52 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:05:59 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:05:59 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 901 http-bio-9090-exec-7 87
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:06:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 873 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:15:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 773 http-bio-9090-exec-2 1605
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:15:57 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:15:58 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:15:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 909 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:16:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 783 http-bio-9090-exec-2 717
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:21:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 783 http-bio-9090-exec-1 300
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:21:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 783 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:21:38 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:21:39 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:21:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 909 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:22:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 763 http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:22:15 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:22:15 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:22:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 929 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:22:21 +0200] "GET /sqlcmd/clean%20logs HTTP/1.1" 200 455 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:32 +0200] "GET /sqlcmd/clean%20logs HTTP/1.1" 200 455 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:36 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:36 +0200] "GET /sqlcmd/ HTTP/1.1" 200 455 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 767 http-bio-9090-exec-5 649
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:42 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:45 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:56 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:59 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:59 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:35:59 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:04 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:12 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:12 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1557 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:39 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:48 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:48 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1883 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:36:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 923 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-1 1142
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:28 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:28 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:30 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 709 http-bio-9090-exec-6 119
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:35 +0200] "POST /sqlcmd/logs HTTP/1.1" 200 455 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:48 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:53 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:51:53 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2209 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:52:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:52:08 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 709 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:52:30 +0200] "POST /sqlcmd/logs HTTP/1.1" 200 455 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:22 +0200] "POST /sqlcmd/logs HTTP/1.1" 302 - http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:23 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:23 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:25 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 697 http-bio-9090-exec-7 651
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:28 +0200] "POST /sqlcmd/logs HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:31 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:36 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:36 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2535 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2015:13:54:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:15 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:15 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:20 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:22 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 697 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:23 +0200] "POST /sqlcmd/logs HTTP/1.1" 302 - http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:25 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:33 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:14:13:33 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 901 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:30 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:36 +0200] "GET /sqlcmd/ HTTP/1.1" 200 455 http-bio-9090-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:38 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:39 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:39 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:16:58:47 +0200] "GET /sqlcmd/list HTTP/1.1" 404 981 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:11 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1524 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:13 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1524 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:19 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:00:21 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1231 http-bio-9090-exec-8 957
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:18 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1524 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:21 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1524 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:23 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:24 +0200] "GET /sqlcmd/ HTTP/1.1" 200 455 http-bio-9090-exec-5 780
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-6 177
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:27 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-7 73
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:30 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:34 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1231 http-bio-9090-exec-10 144
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:38 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:38 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:39 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 152
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:42 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:49 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:49 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 1557 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:53 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 697 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:54 +0200] "POST /sqlcmd/logs HTTP/1.1" 302 - http-bio-9090-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:54 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:02:57 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:03:03 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:03:03 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 901 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:03:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 772 http-bio-9090-exec-2 317
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:32 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 640 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:33 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:35 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1231 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:47 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-8 889
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:52 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:52 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:52 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:54 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:55 +0200] "GET /sqlcmd/log_clean HTTP/1.1" 200 697 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:56 +0200] "POST /sqlcmd/logs HTTP/1.1" 302 - http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2015:17:04:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 928 http-bio-9090-exec-10 0
