0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:44:21 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 3786 http-bio-9090-exec-2 878
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:02 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:04 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:04 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:04 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:06 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:07 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:07 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:21 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:23 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:24 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:24 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:26 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:32 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:45:32 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 21789 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:46:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:46:03 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:46:04 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:46:04 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:43 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 500 3788 http-bio-9090-exec-2 917
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:46 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:48 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:48 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:48 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:49 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:50 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:11:47:50 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:03 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:04 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:05 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:05 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:40:17 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:42:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 500 12882 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:03 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 656
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:04 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:05 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:05 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:06 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:08 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1359 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:11 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:12 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:12 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:17 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 765 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:18 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:18 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 514 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:20 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:21 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:22 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Dec/2015:12:43:22 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-3 1
