0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:01 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:01 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 125
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 815 http-bio-9090-exec-3 1280
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:18 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 304
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:19 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:30:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 811 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:31:02 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 900 http-bio-9090-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Nov/2015:10:34:29 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 811 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:23:11 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:23:11 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 153
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:23:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:23:15 +0200] "GET /sqlcmd/list HTTP/1.1" 200 910 http-bio-9090-exec-4 1032
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:41:41 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:07 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:07 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:12 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 900 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:15 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:15 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:18 +0200] "GET /sqlcmd/list HTTP/1.1" 200 692 http-bio-9090-exec-9 912
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:42:26 +0200] "GET /sqlcmd/list HTTP/1.1" 200 692 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:11 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:14 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:20 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:22 +0200] "GET /sqlcmd/list HTTP/1.1" 200 558 http-bio-9090-exec-8 793
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:44:26 +0200] "GET /sqlcmd/employee HTTP/1.1" 200 362 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:45:56 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:45:59 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:00 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:01 +0200] "GET /sqlcmd/list HTTP/1.1" 200 681 http-bio-9090-exec-5 607
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:38 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:41 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:44 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:46 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:47 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:46:48 +0200] "GET /sqlcmd/list HTTP/1.1" 200 739 http-bio-9090-exec-8 673
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:29 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:29 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:31 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:34 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:34 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:34 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:49:36 +0200] "GET /sqlcmd/list HTTP/1.1" 200 741 http-bio-9090-exec-8 633
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:02 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:06 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:07 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:08 +0200] "GET /sqlcmd/list HTTP/1.1" 500 4000 http-bio-9090-exec-6 823
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:46 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:49 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:50 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:50:51 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3969 http-bio-9090-exec-6 692
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:07 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:13 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:15 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:16 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 70
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:18 +0200] "GET /sqlcmd/list HTTP/1.1" 200 729 http-bio-9090-exec-8 714
0:0:0:0:0:0:0:1 - - [23/Nov/2015:11:51:39 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:38 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:38 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:40 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:41 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 310
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:10:43 +0200] "GET /sqlcmd/list HTTP/1.1" 200 701 http-bio-9090-exec-7 1196
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:12 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:12 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:15 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:15 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:12:18 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3299 http-bio-9090-exec-7 256
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:09 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:09 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:11 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:12 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 703 http-bio-9090-exec-7 619
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:47 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:15:49 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:00 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:03 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:04 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:16:05 +0200] "GET /sqlcmd/list HTTP/1.1" 200 710 http-bio-9090-exec-8 662
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:20:57 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:20:57 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:20:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:20:59 +0200] "GET /sqlcmd/list HTTP/1.1" 500 1604 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:04 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:05 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:07 +0200] "GET /sqlcmd/list HTTP/1.1" 200 746 http-bio-9090-exec-8 764
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:31 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:31 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:34 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:34 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:34 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:21:36 +0200] "GET /sqlcmd/list HTTP/1.1" 200 759 http-bio-9090-exec-7 637
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:19 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-1 80
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:21 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:22 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:23 +0200] "GET /sqlcmd/list HTTP/1.1" 200 776 http-bio-9090-exec-6 853
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:43 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:43 +0200] "GET /sqlcmd/ HTTP/1.1" 200 362 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:47 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:47 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:22:49 +0200] "GET /sqlcmd/list HTTP/1.1" 200 780 http-bio-9090-exec-7 793
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:23:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 859 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:23:52 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 479 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:23:53 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:23:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 855 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2015:19:23:54 +0200] "GET /sqlcmd/list HTTP/1.1" 200 745 http-bio-9090-exec-5 618
