0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:38 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:38 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:38 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:42 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:42 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:44 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:44 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:44 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:28:46 +0200] "GET /sqlcmd/list HTTP/1.1" 200 2257 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:29:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:29:41 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:31:32 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:31:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:31:35 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:34:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:34:12 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:34:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:34:27 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1204 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:35:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:35:54 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:37:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:37:11 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:39:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:39:10 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1208 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:45:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:45:21 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:46:30 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:46:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2015:18:46:34 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-2 3
