0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:02 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-1 866
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:08 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:09 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:10 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 276
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:12 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1359 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:15 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-10 269
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:20 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 935
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:21 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:21 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2632 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:25 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 765 http-bio-9090-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:26 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:26 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 514 http-bio-9090-exec-10 154
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:29 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:12:43:29 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:47 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:48 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 1102
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:50 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:51 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:55 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:55:56 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-9 758
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:01 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 476
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:02 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4193 http-bio-9090-exec-3 212
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:05 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:05 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:06 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:06 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4193 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:07 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:07 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:08 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4600 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:10 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:58:12 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 4193 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Dec/2015:13:59:03 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-1 1433
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:01:09 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 535
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:01:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:01:11 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-3 726
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:01:51 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-1 1330
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:02:14 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 514
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:02:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 114
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:02:16 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6251 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:02:20 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6251 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:03:43 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 903
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:03:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:03:45 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-3 725
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:31 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-1 1600
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:34 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:34 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:35 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:36 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:37 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:38 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:38 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:05:39 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6361 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:08:44 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:08:45 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 651
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:08:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:08:47 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6251 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:30:28 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 559
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:30:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:30:30 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6688 http-bio-9090-exec-3 867
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:32 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 540
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:34 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6453 http-bio-9090-exec-3 725
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:36 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6453 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:37 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6453 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:31:38 +0200] "GET /sqlcmd/connect HTTP/1.1" 500 6453 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:32:28 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1075 http-bio-9090-exec-1 1518
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:32:44 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:32:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 795
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:01 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:02 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:07 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:09 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1075 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:13 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:14 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:37:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:17 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 871
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:18 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:19 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 55
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:19 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:20 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:23 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1359 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:25 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:29 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 765 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:30 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:30 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 514 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:32 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:34 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:34 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:34 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:35 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:41:35 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:53:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 752
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:53:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:53:11 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:53:11 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Dec/2015:14:53:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-5 40
