0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:15 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:16 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 893
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:47:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 395 http-bio-9090-exec-3 240
0:0:0:0:0:0:0:1 - - [18/Nov/2015:11:48:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 405 http-bio-9090-exec-1 124
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 400 http-bio-9090-exec-1 290
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:29 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-2 612
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:30 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:05:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 399 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:26 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 543 http-bio-9090-exec-1 1109
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:30 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 543 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:48 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:49 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:19:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 542 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:01 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:03 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 706 http-bio-9090-exec-8 163
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:06 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 245 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:20:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 542 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 552 http-bio-9090-exec-1 170
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:26 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:27 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:24:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 548 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:28:30 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 606 http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:32:59 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 632 http-bio-9090-exec-1 677
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:33:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 634 http-bio-9090-exec-1 1099
0:0:0:0:0:0:0:1 - - [18/Nov/2015:12:33:57 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 642 http-bio-9090-exec-1 760
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:34:22 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 74
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:34:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 500 3072 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:23 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:23 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 642 http-bio-9090-exec-3 575
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:58 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:59 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:38:59 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 637 http-bio-9090-exec-6 127
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:08 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:08 +0200] "GET /sqlcmd/ HTTP/1.1" 200 192 http-bio-9090-exec-2 141
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 641 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:12 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 293 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:12 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:47:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 637 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:36 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:37 +0200] "GET /sqlcmd/ HTTP/1.1" 200 258 http-bio-9090-exec-2 722
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:40 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-3 166
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:48 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 400 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:51 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 400 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:52 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:54:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 732 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:55:19 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:55:20 +0200] "GET /sqlcmd/ HTTP/1.1" 200 258 http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:55:21 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:11 +0200] "GET /sqlcmd/ HTTP/1.1" 200 258 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 736 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:16 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 400 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:16 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 732 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:17 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 732 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:56:18 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 400 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:57:23 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:57:24 +0200] "GET /sqlcmd/ HTTP/1.1" 200 286 http-bio-9090-exec-2 940
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:57:27 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1241 http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:58:51 +0200] "GET /sqlcmd/ HTTP/1.1" 200 311 http-bio-9090-exec-1 587
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:58:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 764 http-bio-9090-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:59:01 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 428 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:59:03 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [18/Nov/2015:18:59:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 760 http-bio-9090-exec-5 1
