0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:08 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:11 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:12 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 686
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:13 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:14 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:14 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:17 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:23 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:13:53:23 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:12:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:12:05 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:12:11 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:12:11 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23159 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:04 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:04 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 579
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 734 http-bio-9090-exec-3 782
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:06 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 736 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:07 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:07 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 904 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:11 +0200] "GET /sqlcmd/list HTTP/1.1" 200 929 http-bio-9090-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:22 +0200] "GET /sqlcmd/list HTTP/1.1" 200 929 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 904 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:25 +0200] "GET /sqlcmd/list HTTP/1.1" 200 929 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:28 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 904 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:30 +0200] "GET /sqlcmd/select HTTP/1.1" 200 718 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:34 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:34 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23152 http-bio-9090-exec-10 124
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:44 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 904 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:46 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 759 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:48 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:48 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 510 http-bio-9090-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 904 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:50 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 734 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:51 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 736 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:52 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:52 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 904 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:29:53 +0200] "GET /sqlcmd/list HTTP/1.1" 200 929 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:36 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 473
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:36 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 734 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:37 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 736 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:39 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:39 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 904 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:42 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 767 http-bio-9090-exec-7 562
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:43 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:30:43 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23494 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:31:56 +0200] "GET /sqlcmd/select_result HTTP/1.1" 500 3786 http-bio-9090-exec-1 711
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:00 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 596
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:02 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:03 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:03 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:04 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-7 134
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:07 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:11 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:32:11 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23501 http-bio-9090-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-2 510
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:02 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:03 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:03 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:04 +0200] "GET /sqlcmd/list HTTP/1.1" 200 935 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:08 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-8 700
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:08 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:08 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23501 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2015:14:45:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-1 829
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:51 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:52 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-4 74
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:52 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:53 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:57 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:57 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:03:59 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 774 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:04:00 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:04:00 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 23501 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2015:17:07:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-5 5
