0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:52 +0200] "GET / HTTP/1.1" 500 2931 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:59 +0200] "GET /sqlcmd HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:05 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:19 +0200] "GET /sqlcmd/menu,jsp HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:25 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 404 981 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:03:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:05:53 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:05:53 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:09:46 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:09:46 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:11:47 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:11:47 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:12 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:17 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 500 2822 http-bio-8080-exec-5 779
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:12:27 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2822 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:17 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:17 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:31 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:31 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:37 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2178 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:21:48 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:05 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:08 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:11 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:12 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:16 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:22:16 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:12 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:12 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:57 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:58 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:23:59 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:00 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:01 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:02 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:06 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:41 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:42 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:24:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:15:38:15 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:15:38:16 +0200] "GET /sqlcmd/ HTTP/1.1" 500 2931 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:40 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/menu.jsp HTTP/1.1" 500 2822 http-bio-9090-exec-6 3407
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:56 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:07:59 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:36 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:38 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 1650
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:43 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:49 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1071 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:51 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 142 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:53 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:54 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:12:56 +0200] "GET /sqlcmd/exit HTTP/1.1" 200 142 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:28:34 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:28:34 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:28:37 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1033 http-bio-9090-exec-3 1142
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:30:32 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:30:32 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:30:34 +0200] "GET /sqlcmd/help HTTP/1.1" 200 999 http-bio-9090-exec-3 1101
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:32:58 +0200] "GET /sqlcmd/help HTTP/1.1" 200 988 http-bio-9090-exec-1 1199
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:33:06 +0200] "GET /sqlcmd/help HTTP/1.1" 200 988 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:35:25 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1006 http-bio-9090-exec-1 901
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:36:49 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1009 http-bio-9090-exec-1 1318
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:38:31 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1006 http-bio-9090-exec-1 1052
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:40:53 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1045 http-bio-9090-exec-1 951
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:40:54 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:40:56 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1045 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:40:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:42:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:43:00 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1091 http-bio-9090-exec-2 1082
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:44:57 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1046 http-bio-9090-exec-1 1476
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:45:36 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1049 http-bio-9090-exec-1 1268
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:53:21 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1039 http-bio-9090-exec-1 858
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:54:57 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1041 http-bio-9090-exec-1 1346
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:29 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:29 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:33 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1046 http-bio-9090-exec-3 1151
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:40 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1046 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:49 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:49 +0200] "GET /sqlcmd/ HTTP/1.1" 200 142 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:51 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1046 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 274 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:56:55 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1046 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:58:21 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1056 http-bio-9090-exec-1 1267
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:58:25 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1056 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:59:02 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1044 http-bio-9090-exec-1 1213
0:0:0:0:0:0:0:1 - - [08/Nov/2015:17:59:49 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1072 http-bio-9090-exec-1 1251
0:0:0:0:0:0:0:1 - - [08/Nov/2015:18:00:51 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1068 http-bio-9090-exec-1 1179
0:0:0:0:0:0:0:1 - - [08/Nov/2015:18:02:07 +0200] "GET /sqlcmd/help.jsp HTTP/1.1" 200 1116 http-bio-9090-exec-1 1160
