0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:37 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:37 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:39 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:41 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:41 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:46 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-1 436
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:48 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:55 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:55 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 17144 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [18/Dec/2015:13:59:57 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:00:06 +0200] "GET /sqlcmd/execute HTTP/1.1" 404 949 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:00:19 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 404 949 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:00:58 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:00:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:00:59 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:01:00 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:01:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:01:05 +0200] "GET /sqlcmd/execute HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:48 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:49 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 936
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:50 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:51 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:02:57 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-8 705
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:03:03 +0200] "POST /sqlcmd/execute HTTP/1.1" 405 1047 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-1 959
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:23 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:24 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:26 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:31 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:06:31 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 404 949 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:43 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 404 949 http-bio-9090-exec-2 1210
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:44 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 404 949 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:47 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:49 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:49 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:49 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:50 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:59 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:10:59 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:18 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 3792 http-bio-9090-exec-1 992
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:20 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:21 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:22 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:23 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:27 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:27 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 455 http-bio-9090-exec-9 103
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:13:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-1 1366
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:10 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 96
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:12 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:19 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:20 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 551 http-bio-9090-exec-8 774
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:38 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:39 +0200] "GET /sqlcmd/execute HTTP/1.1" 200 1027 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:46 +0200] "POST /sqlcmd/execute HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:47 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 543 http-bio-9090-exec-10 129
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:14:59 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:33 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 837 http-bio-9090-exec-1 2298
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:37 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:37 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 3792 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:40 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 500 3792 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:45 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:47 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:47 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-9 75
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:47 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:49 +0200] "GET /sqlcmd/execute_mock HTTP/1.1" 200 837 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:50 +0200] "POST /sqlcmd/execute_mock HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:50 +0200] "GET /sqlcmd/execute_result HTTP/1.1" 200 543 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Dec/2015:14:18:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:01 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 1923
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:03 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:04 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:07 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1986 http-bio-9090-exec-6 193
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 908 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:10 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:12 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1359 http-bio-9090-exec-10 206
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:16 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 971 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 722 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Dec/2015:17:32:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 734 http-bio-9090-exec-4 1
