0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:09:50 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:10:02 +0200] "GET /sqlcmd/help HTTP/1.1" 500 7819 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:11:19 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:13:09 +0200] "GET /sqlcmd/ HTTP/1.1" 404 1003 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:09 +0200] "GET /sqlcmd/ HTTP/1.1" 200 808 http-bio-9090-exec-1 1436
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-3 300
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1061 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:14:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-5 570
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:19:17 +0200] "GET /sqlcmd/ HTTP/1.1" 500 7819 http-bio-9090-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:39:21 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-1 415
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:39:29 +0200] "GET /sqlcmd/help HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:40:06 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 2224
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:40:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 404 949 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:41:30 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 377
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-1 788
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:12:51:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 669 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:45 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-1 878
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:48 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:50 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:51 +0200] "GET /sqlcmd/list HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:53 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:55 +0200] "GET /sqlcmd/execute HTTP/1.1" 404 949 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:57 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:07:59 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:31:58 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-1 838
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:00 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:32:09 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:18 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:19 +0200] "GET /sqlcmd/ HTTP/1.1" 404 949 http-bio-9090-exec-2 665
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:25 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:13:51:28 +0200] "GET /sqlcmd/list HTTP/1.1" 500 3777 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:09:05 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-1 1700
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:09:10 +0200] "POST /sqlcmd/connect HTTP/1.1" 405 1047 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:19 +0200] "GET /sqlcmd/manu HTTP/1.1" 404 949 http-bio-9090-exec-1 1122
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 763 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [17/Dec/2015:14:10:28 +0200] "GET /sqlcmd/mock HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 763 http-bio-9090-exec-1 667
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:07 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:08 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:20 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:16:22 +0200] "POST /sqlcmd/connect HTTP/1.1" 405 1047 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:37 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-1 706
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:34:40 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-1 747
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:53 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:53 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:58 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:36:59 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:05 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 655
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:05 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:09 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:18 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:23 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:27 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:29 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:44:30 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:00 +0200] "GET / HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:45:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-1 867
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:46:20 +0200] "POST /sqlcmd/mock HTTP/1.1" 405 1047 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:02 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-1 579
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:10 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:12 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:15 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:20 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:24 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:46 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 539
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:46 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:50:59 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:04 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:04 +0200] "GET /sqlcmd/error HTTP/1.1" 200 455 http-bio-9090-exec-6 663
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:31 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-1 803
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:32 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:40 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:51:43 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 508 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:19 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:20 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 922
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:22 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:52:51 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 492 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:07 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 669 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:14 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 669 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:54:59 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:00 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 627
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:00 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:01 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:14 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:14 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:17 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:19 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:23 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:15:55:29 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:11 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:11 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 498
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-4 85
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:13 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:18 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:41:22 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 404 949 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:16 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-1 1046
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:17 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:18 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:19 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 200 669 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:48 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 720
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:48 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:50 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:51 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:51 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:52 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:52 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:43:57 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:44:13 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:44:13 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1029 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:44:24 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:44:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 807 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:17 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-2 876
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:19 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:20 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:20 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:22 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:22 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:27 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:31 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:42 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:44 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:45 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:59 +0200] "POST /sqlcmd/connect HTTP/1.1" 302 - http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:46:59 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:02 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:02 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:03 +0200] "GET /sqlcmd/connect HTTP/1.1" 200 1067 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:06 +0200] "POST /sqlcmd/connect HTTP/1.1" 200 511 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:07 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:09 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:10 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:10 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:14 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:18 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:47:20 +0200] "GET /sqlcmd/select HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:18 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:19 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 948
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:19 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:20 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:21 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:21 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:23 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-8 711
0:0:0:0:0:0:0:1 - - [17/Dec/2015:16:52:26 +0200] "POST /sqlcmd/select HTTP/1.1" 405 1047 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:03 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:03 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 755
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:03 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 121
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:07 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:08 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:08 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:09 +0200] "GET /sqlcmd/disconnect HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:20:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:36 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:37 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:37 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:40 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-2 374
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:53 +0200] "GET /sqlcmd/list HTTP/1.1" 200 1749 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:25:59 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:05 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:26:05 +0200] "GET /sqlcmd/select_result HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:31 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:33 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 1659
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:33 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 312
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:40 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:41 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 139
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:43 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:47 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:29:47 +0200] "GET /sqlcmd/select_result HTTP/1.1" 405 1045 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:22 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:23 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 758
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:24 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:25 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:28 +0200] "GET /sqlcmd/select HTTP/1.1" 200 788 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:33 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:34 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 17144 http-bio-9090-exec-10 1322
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:50 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:50 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 827 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:56 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:30:58 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:31:53 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:31:54 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:31:57 +0200] "GET /sqlcmd/help HTTP/1.1" 200 1292 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:39 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-2 947
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:40 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:41 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-4 84
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:41 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:43 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-6 685
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:35:51 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 405 1047 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:16 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 200 600 http-bio-9090-exec-1 1235
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:25 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:25 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:26 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:27 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 58
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:27 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:28 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:37:29 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 200 600 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:12 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 979
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:12 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:14 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:15 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:15 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:17 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:18 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:18 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:24 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:38:25 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 692 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:09 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 786
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:09 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:10 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:11 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:11 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:43:17 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 802 http-bio-9090-exec-7 721
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:20 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:21 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 546
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:21 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 833 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:22 +0200] "GET /sqlcmd/mock HTTP/1.1" 200 794 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:23 +0200] "POST /sqlcmd/mock HTTP/1.1" 302 - http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:23 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:26 +0200] "GET /sqlcmd/select_mock HTTP/1.1" 200 838 http-bio-9090-exec-8 832
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:38 +0200] "POST /sqlcmd/select_mock HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:44:38 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 2390 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:45:04 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:45:04 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:45:04 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 1051 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2015:18:45:06 +0200] "GET /sqlcmd/execute HTTP/1.1" 404 949 http-bio-9090-exec-3 3
