0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:54 +0200] "GET /sqlcmd HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /sqlcmd/ HTTP/1.1" 302 - http-bio-9090-exec-2 594
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /sqlcmd/menu HTTP/1.1" 200 738 http-bio-9090-exec-3 123
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:55 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /sqlcmd/connect_mock HTTP/1.1" 200 742 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "POST /sqlcmd/connect_mock HTTP/1.1" 302 - http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:57 +0200] "GET /sqlcmd/menu?status=connected%21 HTTP/1.1" 200 908 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:21:59 +0200] "GET /sqlcmd/select HTTP/1.1" 200 724 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:22:06 +0200] "POST /sqlcmd/select HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2015:15:22:06 +0200] "GET /sqlcmd/select_result HTTP/1.1" 200 817 http-bio-9090-exec-10 42
